# EVENT-PROMOTER-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukefire/dummyevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukefire/dummyevent/: EditEvent.java  Event.java  MainActivity.java  Model.java  StudAccount.java  Upload.java  ViewHolder.java  clubAcc.java  clubModel.java  clubSignup.java  clubViewHolder.java  signup.java  studentSignup.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml  ic_action_username.xml
app/src/main/res/layout/: activity_club_acc.xml  activity_club_signup.xml  activity_edit_event.xml  activity_event.xml  activity_main.xml  activity_signup.xml  activity_stud_account.xml  activity_student_signup.xml  clubrow.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukefire/dummyevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
