<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    app:cardBackgroundColor="#3D5069"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rTitleTv"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#192943"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/rLogoView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"/>

        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/rLogoView"/>

        <TextView
            android:id="@+id/rDescriptionTv"
            android:text="This will be the description of the post"
            android:textSize="20sp"
            android:textColor="#192943"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rRegTitleBar"
            android:text="REGISTER HERE:-"
            android:textSize="20sp"
            android:textColor="#192943"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rRegistration"
            android:text="Registration link for the event"
            android:textSize="20sp"
            android:textColor="#192943"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
